# rc-9.com autonomous ops schedule (supercronic, baked into the cron image).
# TZ=America/New_York (set in Dockerfile.cron + docker-compose.yml).
#
# Each line invokes `docker compose run --rm worker <role>` via run-worker.sh, which
# spawns a fresh one-shot worker container and exits.
#
# supercronic-compatible 5-field cron (no @reboot).

# Engineer — every 6h. Bash-driven: render health-check (live site), npm-run-build
# gate, sweeps engineering tasks, posts a Slack 👍 heartbeat when healthy+idle.
18,48 * * * *  bash ops/scripts/run-worker.sh engineer
# Deployer — every 15 min if .deploy-needed flag exists.
# NOTE: rc-9 deploys via `npx wrangler deploy` (Vite SPA), not git push.
*/15 * * * *  [ ! -f .deploy-needed ] || bash ops/scripts/run-worker.sh deployer

# Reaper — moved fleet-wide (tools/scripts/reap-stuck-workers-fleet.sh, host
# crontab, same 7,22,37,52 cadence). See that script's header for why: 16
# identical per-site copies collapsed into one host-level pass since
# docker.sock is the same shared daemon for every site anyway.
